{
  "root": true,
  "env": {
    "node": true
  },
  "extends": ["plugin:vue/vue3-recommended", "eslint:recommended", "prettier", "./.eslintrc-auto-import.json"],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "parser": "@typescript-eslint/parser"
  },
  "plugins": ["@typescript-eslint", "simple-import-sort", "unused-imports"],
  "rules": {
    "indent": 0,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "unused-imports/no-unused-imports": "error",
    "vue/no-v-html": 0,
    "vue/comment-directive": 0,
    "vue/html-closing-bracket-newline": 0,
    "vue/first-attribute-linebreak": 0,
    "vue/multiline-html-element-content-newline": 0,
    "vue/singleline-html-element-content-newline": 0,
    "vue/max-attributes-per-line": 0,
    "prefer-const": "error",
    "new-cap": 0
  },
  "overrides": [
    {
      "files": ["**/__tests__/*.{j,t}s?(x)", "**/tests/unit/**/*.spec.{j,t}s?(x)"],
      "env": {
        "jest": true
      }
    }
  ]
}
