{
  "name": "mdgkb-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "vue-cli-service serve --mode production",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@element-plus/icons-vue": "^0.2.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@jbtje/vue3pdf": "^1.0.1",
    "@tiptap/extension-highlight": "^2.0.0-beta.33",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-link": "^2.0.0-beta.38",
    "@tiptap/extension-table": "^2.0.0-beta.49",
    "@tiptap/extension-table-cell": "^2.0.0-beta.20",
    "@tiptap/extension-table-header": "^2.0.0-beta.22",
    "@tiptap/extension-table-row": "^2.0.0-beta.19",
    "@tiptap/extension-task-item": "^2.0.0-beta.32",
    "@tiptap/extension-task-list": "^2.0.0-beta.26",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/extension-youtube": "^2.1.12",
    "@tiptap/starter-kit": "^2.0.0-beta.185",
    "@tiptap/vue-3": "^2.0.0-beta.91",
    "axios": "^0.21.1",
    "bvi": "^1.0.0",
    "core-js": "^3.6.5",
    "element-plus": "^1.1.0-beta.24",
    "lodash": "^4.17.21",
    "maska": "^1.5.0",
    "moment": "^2.29.1",
    "reflect-metadata": "^0.1.13",
    "remixicon": "^2.5.0",
    "sanitize-html": "^2.4.0",
    "uuid": "^8.3.2",
    "v-calendar": "^3.0.0-alpha.5",
    "vue": "^3.2.37",
    "vue-advanced-cropper": "^2.5.0",
    "vue-remix-icons": "^1.1.1",
    "vue-router": "^4.0.0-0",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-yandex-maps": "^0.12.3",
    "vue3-emoji-picker": "^1.1.7",
    "vue3-touch-events": "^4.1.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/sanitize-html": "^2.3.2",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-plugin-import": "^1.13.3",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.3",
    "eslint-plugin-vue": "^7.13.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.9.4",
    "vue-jest": "^5.0.0-0",
    "vue-svg-loader": "^0.17.0-beta.2",
    "vue3-pdf": "^4.2.6"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint"
    ]
  }
}
